# cook

./: .gitignore
tomcat-jpa-cdi/: pom.xml
tomcat-jpa-cdi/src/main/java/com/github/joelbars/: Index.java
tomcat-jpa-cdi/src/main/java/com/github/joelbars/listener/: DatabaseFactory.java
tomcat-jpa-cdi/src/main/java/com/github/joelbars/model/: Domain.java  User.java
tomcat-jpa-cdi/src/main/java/com/github/joelbars/service/: Database.java  Q.java
tomcat-jpa-cdi/src/main/resources/: log4j.xml
tomcat-jpa-cdi/src/main/webapp/: index.xhtml  template.xhtml
tomcat-jpa-cdi/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
